
ALTERNATIVE INTRO BLOCK

<div class="container work-me-intro">
	<!--<p style="font-weight: bold; background-color:lightgreen; padding:20px; margin:20px; border-radius: 10px; width:600px; text-align: center; display:block; float:center">Updated design and more projects coming soon!</p>-->
	<h3 style="font-size:85px; line-height: 85px; font-weight: bold; text-align: ">Hello &#128075 I'm Amber! </h3>
	<div class="row">
		<br>
		<div class="col-5">
			<br>
			<img src="myself/4_2.jpg" style="width: 100%; text-align:left;">
		</div>
		<div class="col-7">
			<br>
			<h3 style="font-size:30px; line-height: 40px; font-weight: bold;">I'm an aspiring <span style="color:#FF785A;">product designer</span> who is passionate about solving business problems by creating delightful user experiences.</h3>
			<br>
			<br>
			<div class="intro-link" style="color:darkgrey">
				<p><a href="mailto: amberlu12266@gmail.com" target="_blank">amberlu12266@gmail.com</a> / <a href="/Users/amber/Desktop/web/externaldocs/Amber-resume.pdf" target="_blank">Resume</a> / <a href="https://www.linkedin.com/in/amberlu1226/" target="_blank">Linkedin</a></p>
			</div>
		</div>
	</div>
</div>
<br>
<br>


FOOTER
<!--<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">
    <a href="mailto: amberlu12266@gmail.com" class="social-link" target="_blank">
  		<span style="color:black">
			<i class="far fa-envelope fa-2x"></i>
		</span>
	</a>
</button>
<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">
    <a href="https://www.linkedin.com/in/amberlu1226/" class="social-link" target="_blank">
  		<span style="color:black">
			<i class="fab fa-linkedin-in fa-2x"></i>
		</span>
	</a>
</button>
<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">
    <a href="mailto: amberlu12266@gmail.com" class="social-link" target="_blank">
  		<span style="color:black">
			<i class="fab fa-medium-m fa-2x fa-border"></i>
		</span>
	</a>
</button>-->